FROM python:3.11-slim

# System dependencies --------------------------------------------------
RUN apt-get update && apt-get install -y \
    curl unzip git \
 && rm -rf /var/lib/apt/lists/*

# Terraform --------------------------------------------------------
ARG TF_VERSION=1.8.5
RUN curl -fsSL https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip -o terraform.zip \
 && unzip terraform.zip \
 && mv terraform /usr/local/bin/terraform \
 && rm terraform.zip

# Azure CLI ----------------------------------------------------------
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# dbt -----------------------------------------------------------------
RUN pip install --no-cache-dir \
    dbt-core \
    dbt-databricks

WORKDIR /workspace
CMD ["bash"]
